# group1apk

./: .travis.yml  Build, Install & Use.docx  DB REQS  Database Schema.docx  README.md  Sprint2  TRU Software Eng Program-Strucutre.xlsx
app/: build.gradle
app/src/androidTest/java/com/group1/EngPlan/: CAMenuTest.java  CentralActivityMenuTest.java  CentralActivityTest.java  CourseDetailsTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  MainActivityBtnTest.java  MakeAPlanYearScreenTest.java  MakeAPlanYearScreenTest2.java  ManualChangeScreenTest.java  NumCoursesTest.java  (+10 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml  rounded_button3.xml
app/src/main/res/layout/: activity_central.xml  activity_change_db.xml  activity_course_details.xml  activity_custom_schedule_edit.xml  activity_custum_schedule_add.xml  activity_main.xml  activity_make_aplan_year_screen.xml  activity_number_of_courses_screen.xml  activity_pass_fail_screen.xml  activity_quick_view.xml  activity_semester_update.xml  activity_splash_screen.xml  alert_dialog_layout.xml  central_fragment_manualchange.xml  central_fragment_passfail.xml  central_fragment_quickview.xml  central_screen_nav_layout.xml  content_quick_view.xml  listview_headings_custom_schedule.xml  listview_headings_quick_view.xml  listview_layout_passfail.xml  listview_layout_quick_view.xml
app/src/main/res/menu/: central_view_drawer_menu.xml  menu_quick_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+32 files in other folders)
